#propietaris
2; Robert Antoni Buj Gelonch; rbuj@uoc.edu
10; Josep Ramon Roca Gelonch; jramon@uoc.edu
11; Iolanda Planes Gelonch; iplanes@uoc.edu
12; Meritzell Planes Gelonch; mplanes@uoc.edu
13; Carmen Gelonch Tapies; cgelonch@uoc.edu
14; Tregina Gelonch Tapies; tgelonch@uoc.edu
15; Antonia Gelonch Tapies; agelonch@uoc.edu

#propietats
1; Torre Familiar; 1/2; 2 : 1/3 & 10 : 1/3 & 14 : 1/6 & 15 : 1/6
2; Torre Monica; 1/8; 11 : 1/2 & 12 : 1/2
3; Torre Robert; 1/4; 13 : 1/1
4; Torre Mireia; 1/8; 14 : 1/2 & 15 : 1/2
